{
  "name": "react-fundamentals",
  "version": "1.0.0",
  "description": "<img src=\"https://tylermcginnis.com/tylermcginnis_glasses-300.png\" width=\"300\" align=\"right\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanboris/react-fundamentals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanboris/react-fundamentals/issues"
  },
  "homepage": "https://github.com/ryanboris/react-fundamentals#readme",
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
